# terramarket

./: README.md
core/: pom.xml
core/src/main/java/ru/terra/server/config/: Config.java
core/src/main/java/ru/terra/server/constants/: CoreUrlConstants.java
core/src/main/java/ru/terra/server/controller/: AbstractController.java  AbstractResource.java
core/src/main/java/ru/terra/server/db/controllers/: AbstractDBController.java
core/src/main/java/ru/terra/server/db/entity/: AbstractUser.java
core/src/main/java/ru/terra/server/dto/: LoginDTO.java  UserDTO.java
core/src/main/java/ru/terra/server/engine/: AbstractEngine.java
core/src/main/java/ru/terra/server/security/: SessionInfo.java  SessionsHolder.java
core/src/main/java/ru/terra/server/timers/: SessionExpirationJob.java  TimersManager.java
core/src/main/java/ru/terra/server/util/: FilePathUtil.java  RequestUtil.java
gui/: pom.xml
gui/src/main/java/ru/terramarket/configuration/: Configuration.java
gui/src/main/java/ru/terramarket/configuration/bean/: MenuPart.java  ViewPart.java
gui/src/main/java/ru/terramarket/core/: StateHolder.java
gui/src/main/java/ru/terramarket/core/viewpart/: AbstractViewPart.java  ViewPart.java
gui/src/main/java/ru/terramarket/core/viewpart/impl/: SimpleTableViewPart.java
gui/src/main/java/ru/terramarket/gui/: Main.java
gui/src/main/java/ru/terramarket/gui/controller/: LoginContoller.java
gui/src/main/java/ru/terramarket/gui/parts/: C.java  ProgressDialog.java  StageHelper.java
gui/src/main/java/ru/terramarket/gui/rest/: CommonDTO.java  GroupDTO.java  ListDTO.java  LoginDTO.java  ObjectFactory.java  PhotoDTO.java  ProductDTO.java  RestService.java  SellDTO.java  SellItemDTO.java  SimpleDataDTO.java  StoreDTO.java  UserDTO.java  WayBillDTO.java  WayBillItemDTO.java
gui/src/main/java/ru/terramarket/gui/service/: LoginService.java
gui/src/main/java/ru/terramarket/gui/util/: Pair.java
gui/src/main/java/ru/terramarket/rest/dto/: CommonDTO.java  GroupDTO.java  ListDTO.java  LoginDTO.java  ObjectFactory.java  PhotoDTO.java  ProductDTO.java  SellDTO.java  SellItemDTO.java  SimpleDataDTO.java  StoreDTO.java  UserDTO.java  WayBillDTO.java  WayBillItemDTO.java
gui/src/main/java/ru/terramarket/rest/service/: Group.java  HttpRequestHelper.java  Login.java  Product.java  RestService.java  Sell.java  SessionHolder.java  Store.java  TMRestServiceBase.java  Waybill.java
gui/src/main/java/ru/terramarket/rest/service/dto/group/: GroupDTO.java
gui/src/main/java/ru/terramarket/rest/service/dto/product/: PhotoDTO.java  ProductDTO.java
gui/src/main/java/ru/terramarket/rest/service/dto/sell/: SellDTO.java  SellItemDTO.java
gui/src/main/java/ru/terramarket/rest/service/dto/store/: StoreDTO.java
gui/src/main/java/ru/terramarket/rest/service/dto/waybill/: WayBillDTO.java  WayBillItemDTO.java
gui/src/main/resources/: log4j.xml
gui/src/main/resources/fxml/: w_login.fxml  w_simple_table.fxml
jersey/: pom.xml
jersey/src/main/java/ru/terra/server/constants/: ConfigConstants.java  ErrorConstants.java
jersey/src/main/java/ru/terra/server/controller/: AbstractController.java
jersey/src/main/java/ru/terra/server/dto/: CommonDTO.java  SimpleDataDTO.java
jersey/src/main/java/ru/terra/server/engine/: AbstractEngine.java
jersey/src/main/java/ru/terra/server/security/: SessionsHolder.java
jersey/src/main/java/ru/terra/terramarket/constants/: URLConstants.java
jersey/src/main/java/ru/terra/terramarket/controller/: GroupController.java  LoginController.java  (+3 more)
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/: quartz.properties
terramarketdesktop/: .classpath  pom.xml  tm.properties
terramarketdesktop/src/main/java/: tm.properties
terramarketdesktop/src/main/java/ru/terra/terramarket/cache/: AbstractCache.java  Cache.java  GroupCache.java  ProductsCache.java  SellsCache.java  StoreCache.java  WayBillsCache.java
terramarketdesktop/src/main/java/ru/terra/terramarket/constants/: URLConstants.java
terramarketdesktop/src/main/java/ru/terra/terramarket/core/: CacheManager.java  ClassSearcher.java  ConfigConstants.java  ConfigService.java  Pair.java  SessionHolder.java
terramarketdesktop/src/main/java/ru/terra/terramarket/dto/: CommonDTO.java  ListDTO.java  LoginDTO.java  SimpleDataDTO.java  UserDTO.java
terramarketdesktop/src/main/java/ru/terra/terramarket/dto/group/: GroupDTO.java
terramarketdesktop/src/main/java/ru/terra/terramarket/dto/product/: PhotoDTO.java  ProductDTO.java
terramarketdesktop/src/main/java/ru/terra/terramarket/dto/sell/: SellDTO.java  SellItemDTO.java
terramarketdesktop/src/main/java/ru/terra/terramarket/dto/store/: StoreDTO.java
terramarketdesktop/src/main/java/ru/terra/terramarket/dto/waybill/: WayBillDTO.java  WayBillItemDTO.java
terramarketdesktop/src/main/java/ru/terra/terramarket/gui/: Main.java
terramarketdesktop/src/main/java/ru/terra/terramarket/gui/abstracted/: ProductListWindow.java
terramarketdesktop/src/main/java/ru/terra/terramarket/gui/swt/: AbstractEditDialog.java  AbstractListWindow.java  ErrorReportDialog.java  LoginDialog.java  MainWindow.java
terramarketdesktop/src/main/java/ru/terra/terramarket/gui/swt/group/: GroupEditDialog.java  GroupSelectDialog.java  GroupsWindow.java
terramarketdesktop/src/main/java/ru/terra/terramarket/gui/swt/product/: ProductEditDialog.java  ProductSelectDialog.java  ProductsWindow.java
terramarketdesktop/src/main/java/ru/terra/terramarket/gui/swt/report/: ReportStoreRemains.java
terramarketdesktop/src/main/java/ru/terra/terramarket/gui/swt/sell/: DoSellDialog.java  EditSellDialog.java  SellsWindow.java
terramarketdesktop/src/main/java/ru/terra/terramarket/gui/swt/store/: StoreWindow.java
terramarketdesktop/src/main/java/ru/terra/terramarket/gui/swt/waybills/: EditWayBillDialog.java  WayBillsWindow.java
terramarketdesktop/src/main/java/ru/terra/terramarket/network/: LoginTask.java  RestClient.java  TMClient.java
terramarketdesktop/src/main/java/ru/terra/terramarket/network/tmclients/: Groups.java  Products.java  Sells.java  Store.java  WayBills.java
(+67 files in other folders)
